options {
        directory "/var/cache/bind";

        // If there is a firewall between you and nameservers you want
        // to talk to, you may need to fix the firewall to allow multiple
        // ports to talk.  See http://www.kb.cert.org/vuls/id/800113

        //========================================================================
        // If BIND logs error messages about the root key being expired,
        // you will need to update your keys.  See https://www.isc.org/bind-keys
        //========================================================================
        dnssec-validation auto;

        listen-on-v6 { any; };

        // fill this with any upstream forwarders you want to use.
        forwarders {
            1.1.1.1;
        };

        recursion yes;

        // put netmasks of allowed networks here
        allow-recursion {
            10.0/8;
            172.24/16;
            127/8;
        };
};
